<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bimbingan FullStack WebDev</title>
</head>
<body>
    <h1 align="center">Pertemuan1- HTML</h1>
    <h2>Nama : Siti Hardianti Ashari</h2>
    <h3>Nama : Siti Hardianti Ashari</h3>
    <h6>Lorem</h6>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium corrupti obcaecati nulla unde blanditiis itaque! Nobis, enim, vel quisquam necessitatibus inventore soluta ea, ab veniam qui nemo dolorum corporis ipsa?</p>
    <br>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit accusantium totam consequatur ab voluptates, itaque eligendi cupiditate. Nihil animi quas cum in natus nulla? Deleniti nemo libero voluptatum aliquam sint!</p>
    <hr>
    <h5>hobi</h5>
    <ul>
        <li>makan</li>
        <li>Kerja Laporan</li>
        <li>Tidur</li>
    </ul>
    <ol>
        <li>makan</li>
        <li>Kerja Laporan</li>
        <li>Tidur</li>
    </ol>
    <hr>
    <h3>Gambar</h3>
    <a href="http://127.0.0.1:5500/PERTEMUA1/test/tes.html"target="blank">
    <img src="dian.jpg" width="300">
    </a> <hr>
    <a href="../tugas1.html"target="blank">Klik link ini untuk melihat profil saya</a>
    <hr>
    <a href="../PERTEMUA1/form html/form.html"target="blank">Klik link ini untuk ke form html</a>

</body>
</html>